{
	"name": "taskflow-pro",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "cd backend && npm run dev",
		"build": "npm install --prefix backend && npm install --frontend && npm run build --prefix frontend"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
